benchmarks/article-nullable.avsc

{"namespace": "unTill",
	"type": "record",
	"name": "Article",
	"fields": [
		{"name": "id", "type": ["null", "long"], "default": null},
		{"name": "article_number", "type": ["null", "int"], "default": null},
		{"name": "name", "type": ["null", "string"], "default": null},
		{"name": "internal_name", "type": ["null", "string"], "default": null},
		{"name": "article_manual", "type": ["null", "boolean"], "default": null},
		{"name": "article_hash", "type": ["null", "boolean"], "default": null},
		{"name": "id_courses", "type": ["null", "long"], "default": null},
		{"name": "id_departament", "type": ["null", "long"], "default": null},
		{"name": "pc_bitmap", "type": ["null", "string"], "default": null},
		{"name": "pc_color", "type": ["null", "int"], "default": null},
		{"name": "pc_text", "type": ["null", "string"], "default": null},
		{"name": "pc_font_name", "type": ["null", "string"], "default": null},
		{"name": "pc_font_size", "type": ["null", "int"], "default": null},
		{"name": "pc_font_attr", "type": ["null", "int"], "default": null},
		{"name": "pc_font_color", "type": ["null", "int"], "default": null},
		{"name": "rm_text", "type": ["null", "string"], "default": null},
		{"name": "rm_font_size", "type": ["null", "int"], "default": null},
		{"name": "id_packing", "type": ["null", "long"], "default": null},
		{"name": "id_commission", "type": ["null", "long"], "default": null},
		{"name": "id_promotions", "type": ["null", "long"], "default": null},
		{"name": "savepoints", "type": ["null", "int"], "default": null},
		{"name": "quantity", "type": ["null", "int"], "default": null},
		{"name": "hideonhold", "type": ["null", "boolean"], "default": null},
		{"name": "barcode", "type": ["null", "string"], "default": null},
		{"name": "time_active", "type": ["null", "boolean"], "default": null},
		{"name": "aftermin", "type": ["null", "int"], "default": null},
		{"name": "periodmin", "type": ["null", "int"], "default": null},
		{"name": "roundmin", "type": ["null", "int"], "default": null},
		{"name": "id_currency", "type": ["null", "long"], "default": null},
		{"name": "control_active", "type": ["null", "boolean"], "default": null},
		{"name": "control_time", "type": ["null", "int"], "default": null},
		{"name": "plu_number_vanduijnen", "type": ["null", "int"], "default": null},
		{"name": "sensitive", "type": ["null", "int"], "default": null},
		{"name": "rm_sequence", "type": ["null", "int"], "default": null},
		{"name": "purchase_price", "type": ["null", "float"], "default": null},
		{"name": "id_vd_group", "type": ["null", "long"], "default": null},
		{"name": "menu", "type": ["null", "boolean"], "default": null},
		{"name": "sequence", "type": ["null", "boolean"], "default": null},
		{"name": "sensitive_option", "type": ["null", "boolean"], "default": null},
		{"name": "daily_stock", "type": ["null", "int"], "default": null},
		{"name": "info", "type": ["null", "string"], "default": null},
		{"name": "warning_level", "type": ["null", "int"], "default": null},
		{"name": "free_after_pay", "type": ["null", "int"], "default": null},
		{"name": "id_food_group", "type": ["null", "long"], "default": null},
		{"name": "article_type", "type": ["null", "boolean"], "default": null},
		{"name": "id_inventory_item", "type": ["null", "long"], "default": null},
		{"name": "id_recipe", "type": ["null", "long"], "default": null},
		{"name": "id_unity_sales", "type": ["null", "long"], "default": null},
		{"name": "can_savepoints", "type": ["null", "boolean"], "default": null},
		{"name": "show_in_kitchen_screen", "type": ["null", "boolean"], "default": null},
		{"name": "decrease_savepoints", "type": ["null", "int"], "default": null},
		{"name": "hht_color", "type": ["null", "int"], "default": null},
		{"name": "hht_font_name", "type": ["null", "string"], "default": null},
		{"name": "hht_font_size", "type": ["null", "int"], "default": null},
		{"name": "hht_font_attr", "type": ["null", "int"], "default": null},
		{"name": "hht_font_color", "type": ["null", "int"], "default": null},
		{"name": "tip", "type": ["null", "boolean"], "default": null},
		{"name": "id_beco_group", "type": ["null", "long"], "default": null},
		{"name": "id_beco_location", "type": ["null", "long"], "default": null},
		{"name": "bc_standard_dosage", "type": ["null", "int"], "default": null},
		{"name": "bc_alternative_dosage", "type": ["null", "int"], "default": null},
		{"name": "bc_disablebalance", "type": ["null", "boolean"], "default": null},
		{"name": "bc_use_locations", "type": ["null", "boolean"], "default": null},
		{"name": "time_rate", "type": ["null", "float"], "default": null},
		{"name": "id_free_option", "type": ["null", "long"], "default": null},
		{"name": "party_article", "type": ["null", "boolean"], "default": null},
		{"name": "id_pua_groups", "type": ["null", "long"], "default": null},
		{"name": "promo", "type": ["null", "boolean"], "default": null},
		{"name": "one_hand_limit", "type": ["null", "int"], "default": null},
		{"name": "consolidate_quantity", "type": ["null", "int"], "default": null},
		{"name": "consolidate_alias_name", "type": ["null", "string"], "default": null},
		{"name": "hq_id", "type": ["null", "string"], "default": null},
		{"name": "is_active", "type": ["null", "boolean"], "default": null},
		{"name": "is_active_modified", "type": ["null", "long"], "default": null},
		{"name": "is_active_modifier", "type": ["null", "string"], "default": null},
		{"name": "rent_price_type", "type": ["null", "boolean"], "default": null},
		{"name": "id_rental_group", "type": ["null", "long"], "default": null},
		{"name": "condition_check_in_order", "type": ["null", "boolean"], "default": null},
		{"name": "weight_required", "type": ["null", "boolean"], "default": null},
		{"name": "daily_numeric_1", "type": ["null", "float"], "default": null},
		{"name": "daily_numeric_2", "type": ["null", "float"], "default": null},
		{"name": "prep_min", "type": ["null", "int"], "default": null},
		{"name": "id_article_ksp", "type": ["null", "long"], "default": null},
		{"name": "warn_min", "type": ["null", "int"], "default": null},
		{"name": "empty_article", "type": ["null", "boolean"], "default": null},
		{"name": "bc_debitcredit", "type": ["null", "boolean"], "default": null},
		{"name": "prep_sec", "type": ["null", "int"], "default": null},
		{"name": "id_suppliers", "type": ["null", "long"], "default": null},
		{"name": "main_price", "type": ["null", "boolean"], "default": null},
		{"name": "oman_text", "type": ["null", "string"], "default": null},
		{"name": "id_age_groups", "type": ["null", "long"], "default": null},
		{"name": "surcharge", "type": ["null", "boolean"], "default": null},
		{"name": "info_data", "type": ["null", "string"], "default": null},
		{"name": "pos_disabled", "type": ["null", "boolean"], "default": null},
		{"name": "ml_name", "type": ["null", "string"], "default": null},
		{"name": "ml_ks_name", "type": ["null", "string"], "default": null},
		{"name": "alt_articles", "type": ["null", "long"], "default": null},
		{"name": "alt_alias", "type": ["null", "string"], "default": null},
		{"name": "need_prep", "type": ["null", "boolean"], "default": null},
		{"name": "auto_onhold", "type": ["null", "boolean"], "default": null},
		{"name": "id_ks_wf", "type": ["null", "long"], "default": null},
		{"name": "ks_wf_type", "type": ["null", "int"], "default": null},
		{"name": "ask_course", "type": ["null", "boolean"], "default": null},
		{"name": "popup_info", "type": ["null", "string"], "default": null},
		{"name": "allow_order_items", "type": ["null", "boolean"], "default": null},
		{"name": "must_combined", "type": ["null", "boolean"], "default": null},
		{"name": "block_discount", "type": ["null", "boolean"], "default": null},
		{"name": "has_default_options", "type": ["null", "boolean"], "default": null},
		{"name": "hht_default_setting", "type": ["null", "boolean"], "default": null},
		{"name": "oman_default_setting", "type": ["null", "boolean"], "default": null},
		{"name": "id_rent_periods", "type": ["null", "long"], "default": null},
		{"name": "delay_separate_mins", "type": ["null", "int"], "default": null},
		{"name": "id_ksc", "type": ["null", "long"], "default": null},
		{"name": "ml_pc_text", "type": ["null", "string"], "default": null},
		{"name": "ml_rm_text", "type": ["null", "string"], "default": null},
		{"name": "ml_oman_text", "type": ["null", "string"], "default": null},
		{"name": "pos_article_type", "type": ["null", "boolean"], "default": null},
		{"name": "single_free_option", "type": ["null", "boolean"], "default": null},
		{"name": "ks_single_item", "type": ["null", "boolean"], "default": null},
		{"name": "allergen", "type": ["null", "boolean"], "default": null},
		{"name": "auto_resetcourse", "type": ["null", "boolean"], "default": null},
		{"name": "block_transfer", "type": ["null", "boolean"], "default": null},
		{"name": "id_size_modifier", "type": ["null", "long"], "default": null}
	]}